
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="xyma," />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title> [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      

  <div class="recent-posts">
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/13/hello-world/"><h2>Hello World</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-13T04:00:02.000Z">
            2016-12-13
          </time>
          
          <span class="slash">/</span>
          
          
          

        </div>

        
          <div class="post-excerpt">
            <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
          </div>
        
        <a class="more" href="/2016/12/13/hello-world/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/13/Combination-Sum-IV/"><h2>『Leetcode』Combination Sum IV</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-13T02:43:33.000Z">
            2016-12-13
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Mideum/" rel="tag">Mideum</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <p>Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.</p>
<p><strong>Example</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">target = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">The possible combination ways are:</span><br><span class="line">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">Note that different sequences are counted <span class="keyword">as</span> different combinations.</span><br><span class="line"></span><br><span class="line">Therefore the output is <span class="number">7.</span></span><br></pre></td></tr></table></figure>
          </div>
        
        <a class="more" href="/2016/12/13/Combination-Sum-IV/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/11/UnionPaperOfGAN/"><h2>『论文阅读』GAN论文整理</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-11T14:45:05.000Z">
            2016-12-11
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/CVPR/" rel="tag">CVPR</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <p>　　整理一些关于Generative Adversarial Nets的论文</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2661">Generative Adversarial Nets</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1411.1784">Conditional Generative Adversarial Nets</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.04623">DRAW: A Recurrent Neural Network For Image Generation</a>
          </div>
        
        <a class="more" href="/2016/12/11/UnionPaperOfGAN/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/11/Spiral-Matrix/"><h2>『Leetcode』Spiral Matrix</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-11T02:45:05.000Z">
            2016-12-11
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <p>Given a matrix of <em>m x n</em> elements (m rows, n columns), return all elements of the matrix in spiral order.</p>
<p>For example, Given the following matrix:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">  [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">  [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>You should return <font color = red>[1,2,3,6,9,8,7,4,5]</font>.</p>
          </div>
        
        <a class="more" href="/2016/12/11/Spiral-Matrix/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/05/GeneratingVideosWithSceneDynamics/"><h2>『论文阅读』Generating Videos With Scene Dynamics</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-05T13:38:50.000Z">
            2016-12-05
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/NIPS/" rel="tag">NIPS</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://nips.cc/Conferences/2016/">NIPS2016</a></p>
<p>这篇论文提出了一个基于GAN的网络模型，同时可以进行视频识别和视频生成的task。</p>
</blockquote>
<h4 id="task">Task</h4>
<p>　　Video recognition  &amp; video Generation.</p>
<p>　　即利用一些Unlabeled videos 去训练模型同时解决识别问题和视频生成的任务。</p>
<p>实验表明：</p>
<p>  1. 模型可以生成一些短小的视频并且效果较好</p>
<p>  2. 可以根据static image 预测之后的图片序列</p>
<p>  3. 模型学习到的特征可以很好的用来进行图片分类</p>
          </div>
        
        <a class="more" href="/2016/12/05/GeneratingVideosWithSceneDynamics/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2016/12/03/Histogram/"><h2>『Leetcode』Largest Rectangle in Histogram</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2016-12-03T10:38:50.000Z">
            2016-12-03
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Hard/" rel="tag">Hard</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <p>Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.</p>
<figure>
<img src="/images/histogram.png" alt="Histogram" /><figcaption aria-hidden="true">Histogram</figcaption>
</figure>
          </div>
        
        <a class="more" href="/2016/12/03/Histogram/"> 阅读全文〉</a>
      </article>
    
  </div>



    </div>

    
      <nav class="page-nav text-center">
          <a class="extend prev" rel="prev" href="/page/2/">〈</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span>
      </nav>
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
