
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="crawler," />
  

  
    <meta name="description" content="Crawler For LeetCode II" />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title>Crawler For LeetCode II [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Crawler For LeetCode II
      </h1>
      <span>
        
        <time class="time" datetime="2016-12-29T14:38:27.000Z">
        2016-12-29
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crawler/" rel="tag">crawler</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <p>先贴上代码，以后再更新！</p>
<p>具体可以看<a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode">Code-Grab-from-Leetcode</a></p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="comment"># above is to solve the problem &#x27;UnicodeEncodeError: &#x27;ascii&#x27; codec can&#x27;t encode character...&#x27;</span></span><br><span class="line"><span class="comment"># for python 2.7 is based on ascii, when character is out of ascii, it will post an error</span></span><br><span class="line"></span><br><span class="line">s = requests.Session()</span><br><span class="line">headers_base = &#123;</span><br><span class="line">	<span class="string">&#x27;Accept&#x27;</span>:<span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate, br&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Accept-Language&#x27;</span>:<span class="string">&#x27;zh-CN,zh;q=0.8,en;q=0.6&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Connection&#x27;</span>:<span class="string">&#x27;keep-alive&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;leetcode.com&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;Referer&#x27;</span>:<span class="string">&#x27;https://leetcode.com/accounts/login/&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36&#x27;</span></span><br><span class="line">	&#125;	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">	url = <span class="string">&quot;https://leetcode.com/accounts/login/&quot;</span></span><br><span class="line">	res = s.get(url=url,headers=headers_base)</span><br><span class="line">	<span class="comment">#get csrftoken from cookie</span></span><br><span class="line">	<span class="built_in">print</span> res.cookies[<span class="string">&#x27;csrftoken&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	login_data=&#123;&#125;</span><br><span class="line">	login_data[<span class="string">&#x27;csrfmiddlewaretoken&#x27;</span>]=res.cookies[<span class="string">&#x27;csrftoken&#x27;</span>]</span><br><span class="line">	login_data[<span class="string">&#x27;login&#x27;</span>] = <span class="string">&quot;username&quot;</span></span><br><span class="line">	login_data[<span class="string">&#x27;password&#x27;</span>] = <span class="string">&quot;password&quot;</span></span><br><span class="line">	login_data[<span class="string">&#x27;remember&#x27;</span>] =<span class="string">&#x27;on&#x27;</span></span><br><span class="line">	res = s.post(url,headers = headers_base,data=login_data)</span><br><span class="line">	<span class="built_in">print</span> res.status_code</span><br><span class="line">	<span class="keyword">return</span> res.cookies</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_bs</span>(<span class="params">url</span>):</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		 page = s.get(url)</span><br><span class="line">	<span class="keyword">except</span> (requests.exceptions.ReadTimeout,requests.exceptions.ConnectTimeout):</span><br><span class="line">        	<span class="built_in">print</span>(<span class="string">&#x27;time out&#x27;</span>)</span><br><span class="line">        	<span class="keyword">return</span> <span class="string">&#x27;time out&#x27;</span></span><br><span class="line">	bs = BeautifulSoup(page.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> bs   	</span><br><span class="line"></span><br><span class="line"><span class="comment">#get the ac solution url</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ac_url</span>(<span class="params">alg_name_slug</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://leetcode.com/problems/&#x27;</span>+alg_name_slug+<span class="string">&#x27;/submissions/&#x27;</span></span><br><span class="line">	bs = get_bs(url)</span><br><span class="line"></span><br><span class="line">	ac_solutions = bs.find_all(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;text-danger status-accepted&quot;</span>)<span class="comment">#get all ac solution</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;https://leetcode.com&#x27;</span>+ ac_solutions[<span class="number">0</span>][<span class="string">&quot;href&quot;</span>]<span class="comment">#choose the first one</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ac_code</span>(<span class="params">url</span>):</span></span><br><span class="line">	bs = get_bs(url)</span><br><span class="line">	ac_code = bs.find_all(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">	final_code = txt_wrap_by(<span class="string">&#x27;submissionCode:&#x27;</span>,<span class="string">&#x27;editCodeUrl:&#x27;</span>,ac_code[<span class="number">11</span>].text)</span><br><span class="line">	final_code = re.sub(<span class="string">&#x27;/\\*.*\\*/&#x27;</span>,<span class="string">&#x27;&#x27;</span>,final_code)<span class="comment">#remove annotation to prevent chinese</span></span><br><span class="line">	<span class="keyword">return</span> final_code.decode(<span class="string">&#x27;unicode-escape&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#get the algorithm content by name</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_alg_content</span>(<span class="params">name</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://leetcode.com/problems/&#x27;</span> + name</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		 page = requests.get(url)</span><br><span class="line">	<span class="keyword">except</span> (requests.exceptions.ReadTimeout,requests.exceptions.ConnectTimeout):</span><br><span class="line">        	<span class="built_in">print</span>(<span class="string">&#x27;time out&#x27;</span>)</span><br><span class="line">        	<span class="keyword">return</span> <span class="string">&#x27;time out&#x27;</span></span><br><span class="line">	alg_page = BeautifulSoup(page.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">	alg_contents = alg_page.select(<span class="string">&#x27;.question-content&#x27;</span>)</span><br><span class="line"></span><br><span class="line">	alg_text = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="comment">#for some special case(such as subscribe needed), </span></span><br><span class="line">	<span class="comment">#the alg_contents&#x27; length will be 0</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(alg_contents) &gt; <span class="number">0</span>:</span><br><span class="line">		contents = alg_contents[<span class="number">0</span>].find_all([<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;pre&#x27;</span>])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> ctt <span class="keyword">in</span> contents:</span><br><span class="line">			alg_text += ctt.get_text()</span><br><span class="line"></span><br><span class="line">	page.close</span><br><span class="line">	<span class="keyword">return</span> alg_text</span><br><span class="line"></span><br><span class="line"><span class="comment">#get the code from the js code by fetch </span></span><br><span class="line"><span class="comment">#content between submissionCode: &amp;  editCodeUrl:	</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">txt_wrap_by</span>(<span class="params">start_str, end, html</span>):</span></span><br><span class="line">    start = html.find(start_str)</span><br><span class="line">    <span class="keyword">if</span> start &gt;= <span class="number">0</span>:</span><br><span class="line">        start += <span class="built_in">len</span>(start_str)</span><br><span class="line">        end = html.find(end, start)</span><br><span class="line">        <span class="keyword">if</span> end &gt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> html[start+<span class="number">2</span>:end-<span class="number">5</span>].strip()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_all</span>(<span class="params">content</span>):</span></span><br><span class="line">	name = <span class="built_in">str</span>(content[<span class="string">&#x27;id&#x27;</span>])+<span class="string">&#x27;_&#x27;</span>+content[<span class="string">&#x27;name&#x27;</span>]+<span class="string">&#x27;.md&#x27;</span></span><br><span class="line">	f = <span class="built_in">open</span>(name,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">	f.write(<span class="string">&#x27;###&#x27;</span>+<span class="built_in">str</span>(content[<span class="string">&#x27;id&#x27;</span>])+<span class="string">&#x27; &#x27;</span>+content[<span class="string">&#x27;title&#x27;</span>]+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	f.write(content[<span class="string">&#x27;subject&#x27;</span>]+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	f.write(<span class="string">&#x27;###Solution&#x27;</span>+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	f.write(<span class="string">&#x27;```java&#x27;</span>+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">	f.write(content[<span class="string">&#x27;code&#x27;</span>])</span><br><span class="line">	f.close()	</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;leetcode_with_solution&#x27;</span>):</span><br><span class="line">    os.mkdir(<span class="string">&#x27;leetcode_with_solution&#x27;</span>)</span><br><span class="line"><span class="comment">#change directory to leetcode for convinient</span></span><br><span class="line">os.chdir(<span class="string">&#x27;leetcode_with_solution&#x27;</span>)	</span><br><span class="line"></span><br><span class="line"><span class="comment">#login and get the login data</span></span><br><span class="line">login()</span><br><span class="line"><span class="comment">#print(mycookie[&#x27;csrftoken&#x27;])</span></span><br><span class="line"></span><br><span class="line">r = s.get(url=<span class="string">&#x27;https://leetcode.com/api/problems/algorithms/&#x27;</span>)</span><br><span class="line"><span class="comment">#get the json data</span></span><br><span class="line">data_json = json.loads(r.text)</span><br><span class="line"><span class="comment">#get the algorithm list</span></span><br><span class="line">alg_list = data_json[<span class="string">&#x27;stat_status_pairs&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> alg_json <span class="keyword">in</span> alg_list:</span><br><span class="line">	<span class="keyword">if</span> alg_json[<span class="string">&#x27;status&#x27;</span>] == <span class="string">&#x27;ac&#x27;</span>:</span><br><span class="line">		<span class="comment">#get the meta info of algorithms</span></span><br><span class="line">		alg_stat = alg_json[<span class="string">&#x27;stat&#x27;</span>]</span><br><span class="line">		alg_difficulty = alg_json[<span class="string">&#x27;difficulty&#x27;</span>][<span class="string">&#x27;level&#x27;</span>]</span><br><span class="line">		alg_paid = alg_json[<span class="string">&#x27;paid_only&#x27;</span>]</span><br><span class="line"></span><br><span class="line">		alg_name = alg_stat[<span class="string">&#x27;question__title&#x27;</span>]</span><br><span class="line">		alg_name_slug = alg_stat[<span class="string">&#x27;question__title_slug&#x27;</span>] </span><br><span class="line">		alg_id = alg_stat[<span class="string">&#x27;question_id&#x27;</span>]</span><br><span class="line">		alg_acs = alg_stat[<span class="string">&#x27;total_acs&#x27;</span>]</span><br><span class="line">		alg_submitted = alg_stat[<span class="string">&#x27;total_submitted&#x27;</span>]</span><br><span class="line"></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;writing &#x27;</span>+<span class="built_in">str</span>(alg_id)+<span class="string">&#x27; &#x27;</span>+alg_name+<span class="string">&#x27;...&#x27;</span>)</span><br><span class="line">		url = get_ac_url(alg_name_slug)</span><br><span class="line">		code = get_ac_code(url)</span><br><span class="line">		subject = get_alg_content(alg_name_slug)</span><br><span class="line">		content = &#123;<span class="string">&#x27;id&#x27;</span>: alg_id, <span class="string">&#x27;title&#x27;</span>:alg_name,<span class="string">&#x27;name&#x27;</span>:alg_name_slug,<span class="string">&#x27;difficulty&#x27;</span>:alg_difficulty,<span class="string">&#x27;subject&#x27;</span>:subject,<span class="string">&#x27;code&#x27;</span>:code&#125;</span><br><span class="line"></span><br><span class="line">		save_all(content)</span><br><span class="line"></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;Done!&#x27;</span>)</span><br><span class="line">		<span class="comment">#time.sleep(1)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">常怀感恩</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/12/16/Crawler-For-LeetCode/" rel="next" title="Crawler For LeetCode">
          Crawler For LeetCode
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2017/03/22/JVMNotes/" rel="prev" title="JVM Notes">
            JVM Notes
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
