
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="xyma," />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title> [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      

  <div class="recent-posts">
    

      <article class="recent-post-item">
        <a class="title" href="/2021/04/22/红眼睛蓝眼睛/"><h2>红眼睛蓝眼睛</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2021-04-22T13:30:52.000Z">
            2021-04-22
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Thinking/" rel="tag">Thinking</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>A group of people with assorted eye colors live on an island. They are all perfect logicians -- if a conclusion can be logically deduced, they will do it instantly. No one knows the color of their eyes. Every night at midnight, a ferry stops at the island. Any islanders who have figured out the color of their own eyes then leave the island, and the rest stay. Everyone can see everyone else at all times and keeps a count of the number of people they see with each eye color (excluding themselves), but they cannot otherwise communicate. Everyone on the island knows all the rules in this paragraph. <a target="_blank" rel="noopener" href="https://xkcd.com/blue_eyes.html">blue eyes</a></p>
</blockquote>
          </div>
        
        <a class="more" href="/2021/04/22/红眼睛蓝眼睛/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/20/每天一个算法-快排/"><h2>每天一个算法-快排</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-20T06:27:33.000Z">
            2020-03-20
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>Quick Sort wikipedia 上的实现</p>
</blockquote>
          </div>
        
        <a class="more" href="/2020/03/20/每天一个算法-快排/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/19/每天一个算法-MergeSort/"><h2>每天一个算法-MergeSort</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-19T13:05:27.000Z">
            2020-03-19
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>Java api mergesort 实现: 长度低于7，利用插入排序替代。</p>
</blockquote>
          </div>
        
        <a class="more" href="/2020/03/19/每天一个算法-MergeSort/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/18/每天一个算法-三分查找/"><h2>每天一个算法-三分查找</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-18T06:16:13.000Z">
            2020-03-18
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>二分查适用于单调区间， 三分查找则要求区间内为凸函数，即只有一个极值，三分查找用于查找极值。</p>
</blockquote>
          </div>
        
        <a class="more" href="/2020/03/18/每天一个算法-三分查找/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/17/每天一个算法-Union-Find/"><h2>每天一个算法-Union Find</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-17T03:06:12.000Z">
            2020-03-17
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>并查集算法</p>
</blockquote>
<p>简单实现了Quick-Union的并查集(增加了path compression)。还有Quick-Find, Weighted Quick-union, Weighted Quick-union With Path Compression. 参考https://blog.csdn.net/dm_vincent/article/details/7655764</p>
          </div>
        
        <a class="more" href="/2020/03/17/每天一个算法-Union-Find/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/16/每天一个算法-最短路径II/"><h2>每天一个算法-最短路径II</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-16T04:23:40.000Z">
            2020-03-16
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <ul>
<li>A* Algorithm</li>
<li>Breadth First Search</li>
</ul>
          </div>
        
        <a class="more" href="/2020/03/16/每天一个算法-最短路径II/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/13/每天一个算法-最短路径I/"><h2>每天一个算法-最短路径</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-13T11:17:49.000Z">
            2020-03-13
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <p>最短路径算法</p>
<ul>
<li>Dijkstra</li>
<li>Floyd</li>
</ul>
          </div>
        
        <a class="more" href="/2020/03/13/每天一个算法-最短路径I/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2020/03/12/每天一个算法-KMP/"><h2>每天一个算法: KMP</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2020-03-12T08:17:29.000Z">
            2020-03-12
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>利用java实现简单的KMP算法</p>
</blockquote>
          </div>
        
        <a class="more" href="/2020/03/12/每天一个算法-KMP/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2018/03/31/Graph/"><h2>Graph Theory</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2018-03-31T02:37:46.000Z">
            2018-03-31
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <h3 id="基本概念">1. 基本概念</h3>
<blockquote>
<p>极：其真子集都不满足性质</p>
<p>最：极中包含数目最大</p>
<p>点覆盖、极小点覆盖 minimal vertex covering</p>
<p>边覆盖、极小边覆盖 minimum edge covering</p>
<p>独立集、极大独立集 maximum independent set</p>
<p>团、极大团 maximal clique</p>
<p>边独立集、极大边独立集 maximal edge independent set</p>
<p>边独立集=匹配</p>
<p>支配集、极小支配集 minimal dominating set</p>
<p>边支配集、极小边支配集 minimum edge dominating set</p>
<p>最小路径覆盖 path covering</p>
</blockquote>
          </div>
        
        <a class="more" href="/2018/03/31/Graph/"> 阅读全文〉</a>
      </article>
    

      <article class="recent-post-item">
        <a class="title" href="/2017/07/11/deeplearning/"><h2>Deep Learning Book Notes</h2></a>
        <div class="post-meta">
          
          <time class="time" datetime="2017-07-11T02:30:52.000Z">
            2017-07-11
          </time>
          
          <span class="slash">/</span>
          
          <ul class="index-tag-list" itemprop="keywords"><li class="index-tag-list-item"><a class="index-tag-list-link" href="/tags/Deep-Learning-Book/" rel="tag">Deep Learning Book</a></li></ul>
          

        </div>

        
          <div class="post-excerpt">
            <blockquote>
<p>Another way to think the matrix mulitply</p>
</blockquote>
<p>Usually, we think the matrxi multiply as follows: <span class="math display">\[
Ax = b = (A_{1,:}b_1,A_{2,:}b_2,...,A_{n,:}b_n)^T
\]</span> Also, we can get the result by : <span class="math display">\[
Ax = b = \Sigma_i^n (x_iA_{:,i})
\]</span>
          </div>
        
        <a class="more" href="/2017/07/11/deeplearning/"> 阅读全文〉</a>
      </article>
    
  </div>



    </div>

    
      <nav class="page-nav text-center">
          <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">〉</a>
      </nav>
    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
