
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="crawler," />
  

  
    <meta name="description" content="Crawler For LeetCode" />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title>Crawler For LeetCode [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Crawler For LeetCode
      </h1>
      <span>
        
        <time class="time" datetime="2016-12-16T14:38:27.000Z">
        2016-12-16
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crawler/" rel="tag">crawler</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 4 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>This a very simple tutorial for python crawler written with Requests and BeautifulSoup, the crawler is used to grab the leetcode subjects and your ac solution codes, better reading for fresh hands.</p>
</blockquote>
<span id="more"></span>
<h2 id="motivation">Motivation</h2>
<p><a> </a>For I have done almost 200 leetcode problems before, and the blog is just online, So it is a really tough job to transport all the code to the Blog, So i wanted to write some code such as crawler to do this job for me. Finally I choose <font color = red> python</font>, <font color = red> Requests</font> and <font color = red> BeautifulSoup</font> to complete this code.</p>
<p>Thank for the help of <a target="_blank" rel="noopener" href="http://syaning.com">Syaning</a></p>
<h2 id="preparation-works">Preparation Works</h2>
<p>Firstly, you should make sure that you have python.</p>
<p>the <a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/">Requests</a> is written by python and based on urllib but more convenient. <a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/">Beautiful Soup</a> is a Python library for pulling data out of HTML and XML files. It works with your favorite parser to provide idiomatic ways of navigating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work.</p>
<p>Install by pip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br><span class="line">pip install beautifulsoup4</span><br></pre></td></tr></table></figure>
<p>or manually by</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> git://github.com/kennethreitz/requests.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> requests</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python setup.py install</span></span><br></pre></td></tr></table></figure>
<p>or <a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/download/4.0/">download the Beautiful Soup 4 source tarball</a> and install it with <code>setup.py</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python setup.py install</span></span><br></pre></td></tr></table></figure>
<h2 id="get-the-problems-list">Get the Problems List</h2>
<p>To get all the problems list, the page site is https://leetcode.com/problemset/algorithms/, by chrome developer console, you can see the follwoing picture:</p>
<figure>
<img src="/images/crawler1.jpeg" alt="Request Url" /><figcaption aria-hidden="true">Request Url</figcaption>
</figure>
<figure>
<img src="/images/crawler2.jpeg" alt="Accepted Data" /><figcaption aria-hidden="true">Accepted Data</figcaption>
</figure>
<p>So we can by the following code to get the json data:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#get all the algorithm list</span></span><br><span class="line">r = requests.get(url=<span class="string">&#x27;https://leetcode.com/api/problems/algorithms/&#x27;</span>)</span><br><span class="line"><span class="comment">#get the json data</span></span><br><span class="line">data_json = json.loads(r.text)</span><br><span class="line"><span class="comment">#get the algorithm list</span></span><br><span class="line">alg_list = data_json[<span class="string">&#x27;stat_status_pairs&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>After get the problems list, we can using the for loop to get every problems' name, and then to get all the problems' websites.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> alg_json <span class="keyword">in</span> alg_list:</span><br><span class="line">	<span class="comment">#get the meta info of algorithm</span></span><br><span class="line">	alg_stat = alg_json[<span class="string">&#x27;stat&#x27;</span>]</span><br><span class="line">	alg_difficulty = alg_json[<span class="string">&#x27;difficulty&#x27;</span>][<span class="string">&#x27;level&#x27;</span>]</span><br><span class="line">	alg_paid = alg_json[<span class="string">&#x27;paid_only&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	alg_name = alg_stat[<span class="string">&#x27;question__title&#x27;</span>]</span><br><span class="line">	alg_name_slug = alg_stat[<span class="string">&#x27;question__title_slug&#x27;</span>] </span><br><span class="line">	alg_id = alg_stat[<span class="string">&#x27;question_id&#x27;</span>]</span><br><span class="line">	alg_acs = alg_stat[<span class="string">&#x27;total_acs&#x27;</span>]</span><br><span class="line">	alg_submitted = alg_stat[<span class="string">&#x27;total_submitted&#x27;</span>]</span><br><span class="line"></span><br><span class="line">	content = get_alg_content(alg_name_slug)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;writing &#x27;</span>+<span class="built_in">str</span>(alg_id)+<span class="string">&#x27; &#x27;</span>+alg_name+<span class="string">&#x27;...&#x27;</span>)</span><br><span class="line">	alg_dict = &#123;<span class="string">&#x27;id&#x27;</span>: alg_id, <span class="string">&#x27;title&#x27;</span>:alg_name,<span class="string">&#x27;difficulty&#x27;</span>:alg_difficulty,<span class="string">&#x27;content&#x27;</span>:content&#125;</span><br><span class="line"></span><br><span class="line">	save_alg(alg_dict)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Done!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>we using the following code to get each problem's content:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_alg_content</span>(<span class="params">name</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://leetcode.com/problems/&#x27;</span> + name</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		 page = requests.get(url)</span><br><span class="line">	<span class="keyword">except</span> (requests.exceptions.ReadTimeout,requests.exceptions.ConnectTimeout):</span><br><span class="line">        	<span class="built_in">print</span>(<span class="string">&#x27;time out&#x27;</span>)</span><br><span class="line">        	<span class="keyword">return</span> <span class="string">&#x27;time out&#x27;</span></span><br><span class="line">	alg_page = BeautifulSoup(page.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">	alg_contents = alg_page.select(<span class="string">&#x27;.question-content&#x27;</span>)</span><br><span class="line"></span><br><span class="line">	alg_text = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="comment">#for some special case(such as subscribe needed), </span></span><br><span class="line">	<span class="comment">#the alg_contents&#x27; length will be 0</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(alg_contents) &gt; <span class="number">0</span>:</span><br><span class="line">		contents = alg_contents[<span class="number">0</span>].find_all([<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;pre&#x27;</span>])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> ctt <span class="keyword">in</span> contents:</span><br><span class="line">			alg_text += ctt.get_text()</span><br><span class="line"></span><br><span class="line">	page.close</span><br><span class="line">	<span class="keyword">return</span> alg_text</span><br></pre></td></tr></table></figure>
<p>After all the work done, we can get the final folder contained with all the problems.</p>
<p>Get the full code ont my <a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/blob/master/get_all_leetcode_subjects.py">Github</a></p>
<h2 id="next-job">Next Job</h2>
<p>After getting all the problems content, the next job is to grab all my ac solution, it is a little hard work, i will post on the next blog.</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#preparation-works"><span class="toc-text">Preparation Works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-the-problems-list"><span class="toc-text">Get the Problems List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-job"><span class="toc-text">Next Job</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">常怀感恩</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/12/15/leetcode/" rel="next" title="『Leetcode』All My AC Subjects and Solutions">
          『Leetcode』All My AC Subjects and Solutions
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2016/12/29/Crawler-For-LeetCode_1/" rel="prev" title="Crawler For LeetCode II">
            Crawler For LeetCode II
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
