
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="GAN,NIPS," />
  

  
    <meta name="description" content="『论文阅读』Generating Videos With Scene Dynamics" />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title>『论文阅读』Generating Videos With Scene Dynamics [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        『论文阅读』Generating Videos With Scene Dynamics
      </h1>
      <span>
        
        <time class="time" datetime="2016-12-05T13:38:50.000Z">
        2016-12-05
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NIPS/" rel="tag">NIPS</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 4 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://nips.cc/Conferences/2016/">NIPS2016</a></p>
<p>这篇论文提出了一个基于GAN的网络模型，同时可以进行视频识别和视频生成的task。</p>
</blockquote>
<h4 id="task">Task</h4>
<p>　　Video recognition  &amp; video Generation.</p>
<p>　　即利用一些Unlabeled videos 去训练模型同时解决识别问题和视频生成的任务。</p>
<p>实验表明：</p>
<p>  1. 模型可以生成一些短小的视频并且效果较好</p>
<p>  2. 可以根据static image 预测之后的图片序列</p>
<p>  3. 模型学习到的特征可以很好的用来进行图片分类</p>
<span id="more"></span>
<h4 id="model">model</h4>
<figure>
<img src="/images/ganWithSceDy.png" alt="Video Generator Network" /><figcaption aria-hidden="true">Video Generator Network</figcaption>
</figure>
<p><strong>OneStream Architecture</strong>:</p>
<p>　　在Figure 1 中蓝色的部分即为 One Stream Architecture。</p>
<p><strong>Two StreamArchitecture</strong>:</p>
<p>　　即Figure 1 完整版，因为One StreamArchitecture不能很好的建模实际情况：视频通常由静态的背景和动态的前景构成。</p>
<p>　　所以设计了双路的生成模型分别用来生成静态背景 Background 和前景动态Foreground。然后利用：</p>
<p><span class="math display">\[
G_2(z) = m(z)\odot f(z) + (1-m(z))\odot b(z).
\]</span> 　　合并前景和背景。</p>
<p><strong>DiscriminatorNetwork</strong></p>
<p>　　直接利用和生成模型对称的卷积网路结构用来作为判别模型。</p>
<p><strong>Learningand Implementation</strong></p>
<p>　　利用SGD来训练模型。激活函数采用ReLU。</p>
<p><strong>数据集的处理</strong></p>
<p>　　对于特征表示的学习可以直接利用unlabeled videos.</p>
<p>　　对于GAN网络的训练，采用Places2 pre-trained model 来进行过滤视频（依据场景类别），最后利用的四个场景类别：golf course, hospital rooms, beaches andtrain station.</p>
<p>　　同时对于相机抖动进行处理，防止出现背景变化的情况。</p>
<p><strong>实验结果</strong></p>
<p>　　<a target="_blank" rel="noopener" href="http://mit.edu/vondrick/tinyvideo">tinyvideo</a> 可以看到生成的动态视频。</p>
<figure>
<img src="/images/gan1.png" alt="result videos" /><figcaption aria-hidden="true">result videos</figcaption>
</figure>
<p><strong>对于实验结果如何评价</strong></p>
<p>　　Evaluation Metric: We quantitatively evaluate our generation using apsychophysical two-alternative forced choice with workers on Amazon MechanicalTurk.</p>
<p>　　即人工评判，对照实验为 AutoEncoder (即Discriminator&gt;endoer,Generator-&gt;decoder)</p>
<p><strong>Video Representation Learning</strong></p>
<p>　　即将GAN模型的Discrimination部分作为特征视频表示学习的模型。</p>
<p>实验证明效果挺好。</p>
<p><strong>Future Generation</strong></p>
<p>　　即CGAN (Conditional GAN), 利用静止的图片作为输入的condition。</p>
<figure>
<img src="/images/gan2.png" alt="Future generation" /><figcaption aria-hidden="true">Future generation</figcaption>
</figure>
<p>​　　同时加一个约束：input 和 generator生成的第一帧直接的L1 loss.</p>
<p>确保生成的视频和输入保持一致。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#task"><span class="toc-text">Task</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#model"><span class="toc-text">model</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">常怀感恩</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/12/03/Histogram/" rel="next" title="『Leetcode』Largest Rectangle in Histogram">
          『Leetcode』Largest Rectangle in Histogram
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2016/12/11/Spiral-Matrix/" rel="prev" title="『Leetcode』Spiral Matrix">
            『Leetcode』Spiral Matrix
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
