###18 4Sum
Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.
Note: The solution set must not contain duplicate quadruplets.


For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.Note: The solution set must not contain duplicate quadruplets.

For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
Subscribe to see which companies asked this question
###Solution
```java
public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
       List<List<Integer>> result = new ArrayList<List<Integer>>();
		if (nums == null || nums.length < 4)
			return result;
		Arrays.sort(nums);

		for (int i = 0; i < nums.length - 3; i++) {

			if (i == 0 || nums[i] > nums[i - 1]) {
				for (int j = i + 1; j < nums.length - 2; j++) {
					if (j == i + 1 || nums[j] > nums[j - 1]) {

						int newTarget = target - nums[i] - nums[j];
						int start = j + 1;
						int end = nums.length - 1;

						while (start < end) {
							if (nums[start] + nums[end] == newTarget) {
								ArrayList<Integer> temp = new ArrayList<Integer>();
								temp.add(nums[i]);
								temp.add(nums[j]);
								temp.add(nums[start]);
								temp.add(nums[end]);

								result.add(temp);
								start++;
								end--;

								while (start < end
										&& nums[end] == nums[end + 1])
									end--;

								while (start < end
										&& nums[start] == nums[start - 1])
									start++;
							}

							else if (nums[start] + nums[end] < newTarget) {
								start++;
								// case 3
							} else {
								end--;
							}

						}

					}

				}
			}

		}

		return result; 
    }
}