
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="dns-prefetch" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" href="//cdn.mathjax.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Algorithm," />
  

  
    <meta name="description" content="『Leetcode』All My AC Subjects and Solutions" />
  
  
  <link rel="icon" type="image/x-icon" href="/avatar.png">
  <title>『Leetcode』All My AC Subjects and Solutions [ xyma ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="http://xyma.me/images/avatar.png">
    <span class="title">xyma</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">主页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">所有文章</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签云</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/me/" class="pure-menu-link">关于我</a></li>
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        『Leetcode』All My AC Subjects and Solutions
      </h1>
      <span>
        
        <time class="time" datetime="2016-12-15T14:30:33.000Z">
        2016-12-15
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <p>Follows are all my ac Leetcode solutions， total 212.</p>
<p>Since it has been a real long time, i will not give some detail expalination.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/1_two-sum.md">1 Two Sum</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/2_add-two-numbers.md">2 Add Two Numbers</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/3_longest-substring-without-repeating-characters.md">3 Longest Substring Without Repeating Characters</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/4_median-of-two-sorted-arrays.md">4 Median of Two Sorted Arrays</a><br><span id="more"></span><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/5_longest-palindromic-substring.md">5 Longest Palindromic Substring</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/6_zigzag-conversion.md">6 ZigZag Conversion</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/7_reverse-integer.md">7 Reverse Integer</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/8_string-to-integer-atoi.md">8 String to Integer (atoi)</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/9_palindrome-number.md">9 Palindrome Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/10_regular-expression-matching.md">10 Regular Expression Matching</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/11_container-with-most-water.md">11 Container With Most Water</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/12_integer-to-roman.md">12 Integer to Roman</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/13_roman-to-integer.md">13 Roman to Integer</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/14_longest-common-prefix.md">14 Longest Common Prefix</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/15_3sum.md">15 3Sum</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/16_3sum-closest.md">16 3Sum Closest</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/17_letter-combinations-of-a-phone-number.md">17 Letter Combinations of a Phone Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/18_4sum.md">18 4Sum</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/19_remove-nth-node-from-end-of-list.md">19 Remove Nth Node From End of List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/20_valid-parentheses.md">20 Valid Parentheses</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/21_merge-two-sorted-lists.md">21 Merge Two Sorted Lists</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/22_generate-parentheses.md">22 Generate Parentheses</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/23_merge-k-sorted-lists.md">23 Merge k Sorted Lists</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/24_swap-nodes-in-pairs.md">24 Swap Nodes in Pairs</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/25_reverse-nodes-in-k-group.md">25 Reverse Nodes in k-Group</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/26_remove-duplicates-from-sorted-array.md">26 Remove Duplicates from Sorted Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/27_remove-element.md">27 Remove Element</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/28_implement-strstr.md">28 Implement strStr()</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/29_divide-two-integers.md">29 Divide Two Integers</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/31_next-permutation.md">31 Next Permutation</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/33_search-in-rotated-sorted-array.md">33 Search in Rotated Sorted Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/34_search-for-a-range.md">34 Search for a Range</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/35_search-insert-position.md">35 Search Insert Position</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/36_valid-sudoku.md">36 Valid Sudoku</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/39_combination-sum.md">39 Combination Sum</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/40_combination-sum-ii.md">40 Combination Sum II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/41_first-missing-positive.md">41 First Missing Positive</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/42_trapping-rain-water.md">42 Trapping Rain Water</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/43_multiply-strings.md">43 Multiply Strings</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/46_permutations.md">46 Permutations</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/47_permutations-ii.md">47 Permutations II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/48_rotate-image.md">48 Rotate Image</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/49_anagrams.md">49 Group Anagrams</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/50_powx-n.md">50 Pow(x, n)</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/51_n-queens.md">51 N-Queens</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/52_n-queens-ii.md">52 N-Queens II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/53_maximum-subarray.md">53 Maximum Subarray</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/54_spiral-matrix.md">54 Spiral Matrix</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/55_jump-game.md">55 Jump Game</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/56_merge-intervals.md">56 Merge Intervals</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/57_insert-interval.md">57 Insert Interval</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/58_length-of-last-word.md">58 Length of Last Word</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/59_spiral-matrix-ii.md">59 Spiral Matrix II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/60_permutation-sequence.md">60 Permutation Sequence</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/61_rotate-list.md">61 Rotate List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/62_unique-paths.md">62 Unique Paths</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/63_unique-paths-ii.md">63 Unique Paths II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/65_valid-number.md">65 Valid Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/66_plus-one.md">66 Plus One</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/67_add-binary.md">67 Add Binary</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/69_sqrtx.md">69 Sqrt(x)</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/70_climbing-stairs.md">70 Climbing Stairs</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/73_set-matrix-zeroes.md">73 Set Matrix Zeroes</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/74_search-a-2d-matrix.md">74 Search a 2D Matrix</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/75_sort-colors.md">75 Sort Colors</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/77_combinations.md">77 Combinations</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/78_subsets.md">78 Subsets</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/79_word-search.md">79 Word Search</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/80_remove-duplicates-from-sorted-array-ii.md">80 Remove Duplicates from Sorted Array II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/82_remove-duplicates-from-sorted-list-ii.md">82 Remove Duplicates from Sorted List II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/83_remove-duplicates-from-sorted-list.md">83 Remove Duplicates from Sorted List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/84_largest-rectangle-in-histogram.md">84 Largest Rectangle in Histogram</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/86_partition-list.md">86 Partition List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/88_merge-sorted-array.md">88 Merge Sorted Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/89_gray-code.md">89 Gray Code</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/90_subsets-ii.md">90 Subsets II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/91_decode-ways.md">91 Decode Ways</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/93_restore-ip-addresses.md">93 Restore IP Addresses</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/97_interleaving-string.md">97 Interleaving String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/98_validate-binary-search-tree.md">98 Validate Binary Search Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/100_same-tree.md">100 Same Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/101_symmetric-tree.md">101 Symmetric Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/102_binary-tree-level-order-traversal.md">102 Binary Tree Level Order Traversal</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/103_binary-tree-zigzag-level-order-traversal.md">103 Binary Tree Zigzag Level Order Traversal</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/104_maximum-depth-of-binary-tree.md">104 Maximum Depth of Binary Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/107_binary-tree-level-order-traversal-ii.md">107 Binary Tree Level Order Traversal II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/110_balanced-binary-tree.md">110 Balanced Binary Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/111_minimum-depth-of-binary-tree.md">111 Minimum Depth of Binary Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/112_path-sum.md">112 Path Sum</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/113_path-sum-ii.md">113 Path Sum II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/114_flatten-binary-tree-to-linked-list.md">114 Flatten Binary Tree to Linked List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/118_pascals-triangle.md">118 Pascal's Triangle</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/119_pascals-triangle-ii.md">119 Pascal's Triangle II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/120_triangle.md">120 Triangle</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/121_best-time-to-buy-and-sell-stock.md">121 Best Time to Buy and Sell Stock</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/122_best-time-to-buy-and-sell-stock-ii.md">122 Best Time to Buy and Sell Stock II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/123_best-time-to-buy-and-sell-stock-iii.md">123 Best Time to Buy and Sell Stock III</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/125_valid-palindrome.md">125 Valid Palindrome</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/128_longest-consecutive-sequence.md">128 Longest Consecutive Sequence</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/129_sum-root-to-leaf-numbers.md">129 Sum Root to Leaf Numbers</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/130_surrounded-regions.md">130 Surrounded Regions</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/136_single-number.md">136 Single Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/137_single-number-ii.md">137 Single Number II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/139_word-break.md">139 Word Break</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/141_linked-list-cycle.md">141 Linked List Cycle</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/144_binary-tree-preorder-traversal.md">144 Binary Tree Preorder Traversal</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/150_evaluate-reverse-polish-notation.md">150 Evaluate Reverse Polish Notation</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/151_reverse-words-in-a-string.md">151 Reverse Words in a String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/152_maximum-product-subarray.md">152 Maximum Product Subarray</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/153_find-minimum-in-rotated-sorted-array.md">153 Find Minimum in Rotated Sorted Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/154_find-minimum-in-rotated-sorted-array-ii.md">154 Find Minimum in Rotated Sorted Array II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/155_min-stack.md">155 Min Stack</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/160_intersection-of-two-linked-lists.md">160 Intersection of Two Linked Lists</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/166_fraction-to-recurring-decimal.md">166 Fraction to Recurring Decimal</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/167_two-sum-ii-input-array-is-sorted.md">167 Two Sum II - Input array is sorted</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/168_excel-sheet-column-title.md">168 Excel Sheet Column Title</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/169_majority-element.md">169 Majority Element</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/171_excel-sheet-column-number.md">171 Excel Sheet Column Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/172_factorial-trailing-zeroes.md">172 Factorial Trailing Zeroes</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/187_repeated-dna-sequences.md">187 Repeated DNA Sequences</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/189_rotate-array.md">189 Rotate Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/190_reverse-bits.md">190 Reverse Bits</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/198_house-robber.md">198 House Robber</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/200_number-of-islands.md">200 Number of Islands</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/202_happy-number.md">202 Happy Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/203_remove-linked-list-elements.md">203 Remove Linked List Elements</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/204_count-primes.md">204 Count Primes</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/205_isomorphic-strings.md">205 Isomorphic Strings</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/206_reverse-linked-list.md">206 Reverse Linked List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/207_course-schedule.md">207 Course Schedule</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/210_course-schedule-ii.md">210 Course Schedule II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/215_kth-largest-element-in-an-array.md">215 Kth Largest Element in an Array</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/216_combination-sum-iii.md">216 Combination Sum III</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/217_contains-duplicate.md">217 Contains Duplicate</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/219_contains-duplicate-ii.md">219 Contains Duplicate II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/220_contains-duplicate-iii.md">220 Contains Duplicate III</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/221_maximal-square.md">221 Maximal Square</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/223_rectangle-area.md">223 Rectangle Area</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/225_implement-stack-using-queues.md">225 Implement Stack using Queues</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/226_invert-binary-tree.md">226 Invert Binary Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/227_basic-calculator-ii.md">227 Basic Calculator II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/228_summary-ranges.md">228 Summary Ranges</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/231_power-of-two.md">231 Power of Two</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/232_implement-queue-using-stacks.md">232 Implement Queue using Stacks</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/234_palindrome-linked-list.md">234 Palindrome Linked List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/235_lowest-common-ancestor-of-a-binary-search-tree.md">235 Lowest Common Ancestor of a Binary Search Tree</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/237_delete-node-in-a-linked-list.md">237 Delete Node in a Linked List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/238_product-of-array-except-self.md">238 Product of Array Except Self</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/240_search-a-2d-matrix-ii.md">240 Search a 2D Matrix II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/241_different-ways-to-add-parentheses.md">241 Different Ways to Add Parentheses</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/242_valid-anagram.md">242 Valid Anagram</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/257_binary-tree-paths.md">257 Binary Tree Paths</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/258_add-digits.md">258 Add Digits</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/260_single-number-iii.md">260 Single Number III</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/263_ugly-number.md">263 Ugly Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/264_ugly-number-ii.md">264 Ugly Number II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/268_missing-number.md">268 Missing Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/273_integer-to-english-words.md">273 Integer to English Words</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/274_h-index.md">274 H-Index</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/275_h-index-ii.md">275 H-Index II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/278_first-bad-version.md">278 First Bad Version</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/282_expression-add-operators.md">282 Expression Add Operators</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/283_move-zeroes.md">283 Move Zeroes</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/290_word-pattern.md">290 Word Pattern</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/292_nim-game.md">292 Nim Game</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/295_find-median-from-data-stream.md">295 Find Median from Data Stream</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/299_bulls-and-cows.md">299 Bulls and Cows</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/303_range-sum-query-immutable.md">303 Range Sum Query - Immutable</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/304_range-sum-query-2d-immutable.md">304 Range Sum Query 2D - Immutable</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/310_minimum-height-trees.md">310 Minimum Height Trees</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/313_super-ugly-number.md">313 Super Ugly Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/318_maximum-product-of-word-lengths.md">318 Maximum Product of Word Lengths</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/319_bulb-switcher.md">319 Bulb Switcher</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/322_coin-change.md">322 Coin Change</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/324_wiggle-sort-ii.md">324 Wiggle Sort II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/326_power-of-three.md">326 Power of Three</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/328_odd-even-linked-list.md">328 Odd Even Linked List</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/338_counting-bits.md">338 Counting Bits</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/342_power-of-four.md">342 Power of Four</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/343_integer-break.md">343 Integer Break</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/344_reverse-string.md">344 Reverse String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/345_reverse-vowels-of-a-string.md">345 Reverse Vowels of a String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/347_top-k-frequent-elements.md">347 Top K Frequent Elements</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/349_intersection-of-two-arrays.md">349 Intersection of Two Arrays</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/350_intersection-of-two-arrays-ii.md">350 Intersection of Two Arrays II</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/357_count-numbers-with-unique-digits.md">357 Count Numbers with Unique Digits</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/365_water-and-jug-problem.md">365 Water and Jug Problem</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/367_valid-perfect-square.md">367 Valid Perfect Square</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/371_sum-of-two-integers.md">371 Sum of Two Integers</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/372_super-pow.md">372 Super Pow</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/377_combination-sum-iv.md">377 Combination Sum IV</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/378_kth-smallest-element-in-a-sorted-matrix.md">378 Kth Smallest Element in a Sorted Matrix</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/383_ransom-note.md">383 Ransom Note</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/386_lexicographical-numbers.md">386 Lexicographical Numbers</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/387_first-unique-character-in-a-string.md">387 First Unique Character in a String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/389_find-the-difference.md">389 Find the Difference</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/391_perfect-rectangle.md">391 Perfect Rectangle</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/392_is-subsequence.md">392 Is Subsequence</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/394_decode-string.md">394 Decode String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/396_rotate-function.md">396 Rotate Function</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/401_binary-watch.md">401 Binary Watch</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/402_remove-k-digits.md">402 Remove K Digits</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/404_sum-of-left-leaves.md">404 Sum of Left Leaves</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/405_convert-a-number-to-hexadecimal.md">405 Convert a Number to Hexadecimal</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/412_fizz-buzz.md">412 Fizz Buzz</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/413_arithmetic-slices.md">413 Arithmetic Slices</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/414_third-maximum-number.md">414 Third Maximum Number</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/415_add-strings.md">415 Add Strings</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/419_battleships-in-a-board.md">419 Battleships in a Board</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/438_find-all-anagrams-in-a-string.md">438 Find All Anagrams in a String</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/447_number-of-boomerangs.md">447 Number of Boomerangs</a><br><a target="_blank" rel="noopener" href="https://github.com/xapcloud/Code-Grab-from-Leetcode/tree/master/leetcode_with_solution/453_minimum-moves-to-equal-array-elements.md">453 Minimum Moves to Equal Array Elements</a><br></p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">常怀感恩</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2016/12/14/SearchA2DMatrixII/" rel="next" title="『Leetcode』Search a 2D Matrix II">
          『Leetcode』Search a 2D Matrix II
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2016/12/16/Crawler-For-LeetCode/" rel="prev" title="Crawler For LeetCode">
            Crawler For LeetCode
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" target="_blank" rel="noopener" href="https://xyma.com">首页</a> |
        <a class="bottom-item" href="https://xyma.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/xapcloud" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
